[pytest]
python_paths = .
markers =
    test_ui_flow_voyage: Tests for UI flow voyage
    gate_pickup: Tests for gate pickup tasks
    gate_ground: Tests for gate ground tasks
python_files = test_*.py tasks.py pytest.ini
python_functions = test_*
addopts = -v --alluredir=reports